<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:id="@+id/helloTextview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message"
        android:id="@+id/button"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myedittext"
        android:text="string/editmessage"
        android:hint="@string/hinttext"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question1" />

    <CheckBox
        android:id="@+id/checkboxButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer3" />

    <CheckBox
        android:id="@+id/checkboxButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer4" />

    <CheckBox
        android:id="@+id/checkboxButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer5" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question2" />

    <Switch
        android:id="@+id/switchButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer6" />

    <Switch
        android:id="@+id/switchButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer7" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question3" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer1" />
    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer2" />

    <ImageView
        android:id="@+id/logo_algonquin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_algonquin" />

    <ImageButton
        android:id="@+id/myimagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_algonquin" />








</LinearLayout>